# RemindMe

app/: build.gradle
app/src/androidTest/java/freejava/com/remindme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/freejava/com/remindme/: Constatnts.java  MainActivity.java
app/src/main/java/freejava/com/remindme/adapter/: RemindListAdapter.java  TabsFragmentAdapter.java  TabsPagerFragmentAdapter.java
app/src/main/java/freejava/com/remindme/dto/: RemindDTO.java
app/src/main/java/freejava/com/remindme/fragment/: AbstractTabFragment.java  BirthdaysFragment.java  ExampleFragment.java  HistoryFragment.java  IdeasFragment.java  TodoFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_example.xml  fragment_history.xml  remind_item.xml  toolbar.xml
app/src/main/res/menu/: menu.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/freejava/com/remindme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
